Praktika_final/Views/AddZapis.xaml

<Window x:Class="Praktika_final.Views.AddZapis"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Praktika_final.Views"
        mc:Ignorable="d"
              WindowStyle="None"
              ResizeMode="NoResize"
             Background="Transparent"
              AllowsTransparency="True"
             WindowStartupLocation="CenterScreen"
             Title="Добавление" Height="200" Width="300">
    <Border>
        <Border.Background>
            <ImageBrush ImageSource="/Images/OKpopa.jpg" Stretch="UniformToFill"/>
        </Border.Background>
        <Border CornerRadius="10" BorderThickness="2">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="LightGray" Offset="0"/>
                    <GradientStop Color="Gray" Offset="0.75"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="2,0" Opacity="0.85">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="LightGray" Offset="-1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Canvas>
                <Label Content="Вы успешно добавили запись в таблицу!!" Foreground="White" Canvas.Left="33" Canvas.Top="45" />
                <Button Content="ОК" Canvas.Left="73" Style="{DynamicResource btnlogstyle}" Foreground="White" Template="{DynamicResource vid2}" Canvas.Top="115"  HorizontalAlignment="Left" VerticalAlignment="Top" Click="Button_Click"/>
            </Canvas>
        </Border>
    </Border>
</Window>
