Praktika_final/Views/Admin.xaml

<Window x:Class="Praktika_final.Views.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Praktika_final.Views"
         mc:Ignorable="d"
              WindowStyle="None"
             ResizeMode="NoResize"
             Background="Transparent"
             AllowsTransparency="True"
             Loaded="Window_Loaded"
             WindowStartupLocation="CenterScreen"
             Title="Admin" Height="450" Width="800" MouseDown="Window_MouseDown">
    <Window.Resources>

    </Window.Resources>

    <Border x:Name="Vneshniy" CornerRadius="12" BorderThickness="2">
        <Border.Background>
            <ImageBrush ImageSource="/Images/Adminpopa.jpg" Stretch="UniformToFill"/>
        </Border.Background>
        <Border x:Name="Sredniy" CornerRadius="12"        Style="{DynamicResource BorderRamka}">

            <Canvas>

                <Border x:Name="Vnytri" Style="{DynamicResource BorderRamka2}" Height="444" Width="200" HorizontalAlignment="Left">

                    <StackPanel Height="350" VerticalAlignment="Center">

                        <Button x:Name="Users" Style="{DynamicResource UsersSt}" Content="Пользователи"  Height="30" Margin="0,30,0,50" VerticalAlignment="Center" Click="Users_Click"/>
                        <Button x:Name="Product" Style="{DynamicResource ProductSt}" Content="Товары" Height="30" Margin="0,0,0,50" VerticalAlignment="Bottom" Click="Product_Click"/>
                        <Button Content="Добавление" Style="{DynamicResource ДобавлениеSt}"  x:Name="AddUser" Height="30" Margin="0,0,0,50" VerticalAlignment="Bottom" Click="AddUser_Click"/>
                        <Button x:Name="btnback" Style="{DynamicResource backSt}" Content="Назад"   Height="30" VerticalAlignment="Bottom" Click="btnback_Click"/>
                    </StackPanel>

                </Border>
                <Border CornerRadius="12" Style="{DynamicResource BorderRamka2}" Canvas.Left="210" Canvas.Top="30" Height="395" Width="576" HorizontalAlignment="Center" VerticalAlignment="Top">

                    <Canvas>
                        <DataGrid RowHeaderStyle="{DynamicResource RowStyle}" HorizontalScrollBarVisibility="Hidden" Visibility="Visible" Foreground="White" Canvas.Left="5" Canvas.Right="5" Width="545" Height="200" x:Name="database" Margin="10,10,10,175" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" Background="Transparent" RowBackground="Transparent" AlternatingRowBackground="Transparent" ColumnHeaderStyle="{DynamicResource ColumnStyle}" CellStyle="{DynamicResource TransparentCellStyle}">
                            <DataGrid.Resources>
                                <Style TargetType="ScrollBar">
                                    <Setter Property="Background" Value="Transparent" />

                                </Style>
                            </DataGrid.Resources>


                        </DataGrid>
                        <StackPanel Visibility="Hidden" x:Name="pervih2" Canvas.Right="210" Canvas.Top="225">
                            <Button x:Name="btnDelete" 
                         Style="{DynamicResource btnlogstyle}"
                             Template="{DynamicResource vid2}"
                             Canvas.Right="15" Canvas.Top="225"
                             Content="Удалить" Foreground="White" Click="btnDelete_Click"
                         />
                            <Button Content="Обновить" Foreground="White" Click="btnRefresh_Click"
                         Style="{DynamicResource btnlogstyle}"
                         Template="{DynamicResource vid2}"
                             Margin="0,10,0,0"
                         Canvas.Right="15" Canvas.Top="250"
                         />
                            <Button x:Name="btnReSort" Content="Cортировка" Foreground="White"
                          Style="{DynamicResource btnlogstyle}"
                          Template="{DynamicResource vid2}"
                              Margin="0,10,0,0"
                          Canvas.Right="15" Canvas.Top="250" Click="btnReSort_Click"/>
                        </StackPanel>

                        <StackPanel Visibility="Visible" x:Name="pervih1" Canvas.Right="210" Canvas.Top="225">
                            <Button x:Name="btnDelete1" 
                                 Style="{DynamicResource btnlogstyle}"
                                     Template="{DynamicResource vid2}"
                                     Canvas.Right="15" Canvas.Top="225"
                                     Content="Удалить" Foreground="White" Click="btnDelete1_Click"
                                                                     />
                            <Button x:Name="btnRefresh1" Content="Обновить" Foreground="White"
                                     Style="{DynamicResource btnlogstyle}"
                                     Template="{DynamicResource vid2}"
                                         Margin="0,10,0,0"
                                     Canvas.Right="15" Canvas.Top="250" Click="btnRefresh1_Click"
                                                                              />
                            <Button x:Name="btnReSort1" Content="Cортировка" Foreground="White"
                                      Style="{DynamicResource btnlogstyle}"
                                      Template="{DynamicResource vid2}"
                                          Margin="0,10,0,0"
                                      Canvas.Right="15" Canvas.Top="250" Click="btnReSort1_Click"
                                                                     />
                        </StackPanel>

                        <Border Visibility="Hidden" x:Name="stackusers" CornerRadius="10" Style="{DynamicResource BorderRamka2}" BorderThickness="0.5" Canvas.Left="75" Canvas.Top="15">
                            <StackPanel Canvas.Left="75" Canvas.Top="15">
                                <Label HorizontalAlignment="Center" Content="Добавление пользователя" Style="{DynamicResource labelStyle}"/>
                                <TextBlock Text="Email"
                                 Style="{DynamicResource textblStyle}"
                                 FontSize="12"
                                 FontWeight="Medium"
                                 FontFamily="Montserrat"                             
                                 Margin="0,15,0,0"/>

                                <TextBox x:Name="txtEmail"
      
                                   FontSize="13"
                                   FontWeight="Medium"
                                   FontFamily="Montserrat"                            
                                  Style="{DynamicResource TbStyle}"
                                   Height="20"
                                   VerticalContentAlignment="Center"
                                   Margin="0,5,0,0"
                                   Padding="20,0,0,0">

                                    <TextBox.Background>
                                        <ImageBrush 
                                      Stretch="None"
                                              AlignmentX="Left"/>
                                    </TextBox.Background>
                                </TextBox>
                                <TextBlock Text="Имя"
                                 Style="{DynamicResource textblStyle}"
                                 FontSize="12"
                                 FontWeight="Medium"
                                 FontFamily="Montserrat"                             
                                 Margin="0,20,0,0"/>

                                <TextBox x:Name="txtName"
     
                                   FontSize="13"
                                   FontWeight="Medium"
                                   FontFamily="Montserrat"                            
                                   Style="{DynamicResource TbStyle}"
                                   Height="20"
                                   VerticalContentAlignment="Center"
                                   Margin="0,5,0,0"
                                   Padding="20,0,0,0">

                                    <TextBox.Background>
                                        <ImageBrush Stretch="None"
                                         AlignmentX="Left"/>
                                    </TextBox.Background>
                                </TextBox>
                                <TextBlock Text="Фамилия"
                                   Style="{DynamicResource textblStyle}"
                                   FontSize="12"
                                  FontWeight="Medium"
                                   FontFamily="Montserrat"                             
                                   Margin="0,20,0,0"/>

                                <TextBox x:Name="txtLastName"
  
                                  FontSize="13"
                                  FontWeight="Medium"
                                  FontFamily="Montserrat"                            
                                  Style="{DynamicResource TbStyle}"
                                  Height="20"
                                  VerticalContentAlignment="Center"
                                  Margin="0,5,0,0"
                                   Padding="20,0,0,0">

                                    <TextBox.Background>
                                        <ImageBrush Stretch="None"
                                     AlignmentX="Left"/>
                                    </TextBox.Background>
                                </TextBox>
                                <TextBlock Text="Логин"
                                 Style="{DynamicResource textblStyle}"
                                 FontSize="12"
                                 FontWeight="Medium"
                                 FontFamily="Montserrat"                             
                                 Margin="0,20,0,0"/>

                                <TextBox x:Name="txtLogin"
      
                                   FontSize="13"
                                   FontWeight="Medium"
                                   FontFamily="Montserrat"                            
                                   Style="{DynamicResource TbStyle}"
                                   Height="20"
                                   VerticalContentAlignment="Center"
                                   Margin="0,5,0,0"
                                   Padding="20,0,0,0">

                                    <TextBox.Background>
                                        <ImageBrush 
                                  Stretch="None"
                                  AlignmentX="Left"/>
                                    </TextBox.Background>
                                </TextBox>


                                <TextBlock Text="Пароль"
                                   Style="{DynamicResource textblStyle}"
                                     FontSize="12"
                                     FontWeight="Medium"
                                     FontFamily="Montserrat"                             
                                     Margin="0,15,0,0"/>

                                <TextBox x:Name="txtPassword"
        
                                  FontSize="13"
                                  FontWeight="Medium"
                                  FontFamily="Montserrat"                            
                                  Style="{DynamicResource TbStyle}"
                                  Height="20"
                                  VerticalContentAlignment="Center"
                                  Margin="0,5,0,0"
                                   Padding="20,0,0,0">

                                    <TextBox.Background>
                                        <ImageBrush 
                                  Stretch="None"
                                  AlignmentX="Left"/>
                                    </TextBox.Background>
                                </TextBox>
                                <ComboBox x:Name="cmbb" Margin="0,5,0,0" Height="20" >
                                    <ComboBoxItem>user</ComboBoxItem>
                                    <ComboBoxItem>admin</ComboBoxItem>
                                </ComboBox>
                                <Button x:Name="AddAdminUsers" Style="{DynamicResource btnlogstyle}" 
                                 Template="{DynamicResource vid3}"
                                 Content="Добавить"
                                 Foreground="White"
                                 Margin="0,10,0,0"
                                 Width="200" Click="AddAdminUsers_Click"/>
                            </StackPanel>
                        </Border>
                        <Border Visibility="Hidden" x:Name="stackproduct" CornerRadius="10" Canvas.Right="75" Canvas.Top="70" Style="{DynamicResource BorderRamka2}" BorderThickness="0.5">
                            <StackPanel >
                                <Label HorizontalAlignment="Center" Content="Добавление товара" Style="{DynamicResource labelStyle}" />
                                <TextBlock Text="Наименование"
                                  Style="{DynamicResource textblStyle}"
                                  FontSize="12"
                                  FontWeight="Medium"
                                  FontFamily="Montserrat"                             
                                  Margin="0,15,0,0"/>

                                <TextBox x:Name="txtTovarName"
      
                                FontSize="13"
                                FontWeight="Medium"
                                FontFamily="Montserrat"                            
                                Style="{DynamicResource TbStyle}"
                                Height="20"
                                VerticalContentAlignment="Center"
                                Margin="0,5,0,0"
                                Padding="20,0,0,0">

                                    <TextBox.Background>
                                        <ImageBrush 
                               Stretch="None"
                                       AlignmentX="Left"/>
                                    </TextBox.Background>
                                </TextBox>
                                <TextBlock Text="Производитель"
                              Style="{DynamicResource textblStyle}"
                              FontSize="12"
                              FontWeight="Medium"
                              FontFamily="Montserrat"                             
                              Margin="0,20,0,0"/>

                                <TextBox x:Name="txtProducer"
     
                                FontSize="13"
                                FontWeight="Medium"
                                FontFamily="Montserrat"                            
                                Style="{DynamicResource TbStyle}"
                                Height="20"
                                VerticalContentAlignment="Center"
                                Margin="0,5,0,0"
                                Padding="20,0,0,0">

                                    <TextBox.Background>
                                        <ImageBrush Stretch="None"
              AlignmentX="Left"/>
                                    </TextBox.Background>
                                </TextBox>
                                <TextBlock Text="Стоимость"
                               Style="{DynamicResource textblStyle}"
                                FontSize="12"
                               FontWeight="Medium"
                                FontFamily="Montserrat"                             
                                Margin="0,20,0,0"/>

                                <TextBox x:Name="txtPrice"
  
                                   FontSize="13"
                                   FontWeight="Medium"
                                   FontFamily="Montserrat"                            
                                   Style="{DynamicResource TbStyle}"
                                   Height="20"
                                   VerticalContentAlignment="Center"
                                   Margin="0,5,0,0"
                                    Padding="20,0,0,0">

                                    <TextBox.Background>
                                        <ImageBrush Stretch="None"
          AlignmentX="Left"/>
                                    </TextBox.Background>
                                </TextBox>
                                <Button x:Name="AddProduct" Style="{DynamicResource btnlogstyle}" 
                                  Template="{DynamicResource vid3}"
                                  Content="Добавить"
                                  Foreground="White"
                                  Margin="0,10,0,0"
                                  Width="200" Click="AddProduct_Click"/>
                            </StackPanel>
                        </Border>
                    </Canvas>

                </Border>
                <Button x:Name="btnMinimize"                           
              BorderThickness="0"
              Content="-"
             Foreground="White"
             FontSize="16"
             FontFamily="Montserrat"
             Cursor="Hand"
             Click="btnMinimize_Click"
             Style="{DynamicResource btnminstyle}"
             Template="{DynamicResource vid}" HorizontalAlignment="Center" Canvas.Left="738" VerticalAlignment="Top" Canvas.Top="5">

                </Button>

                <Button x:Name="btnClose"                          
                 BorderThickness="0"
                 Content="X"
                 Foreground="White"
                 FontSize="12"
                 FontFamily="Montserrat"
                 Cursor="Hand"
                 Grid.Column="3"
                 Click="btnClose_Click"
                 Style="{DynamicResource btnclstyle}"
                 Template="{DynamicResource vid}" Canvas.Left="763" Canvas.Top="5" HorizontalAlignment="Left" VerticalAlignment="Center">
                </Button>

                <Button x:Name="settings" Width="25" Height="24" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="#0000FFFF" Click="settings_Click" Canvas.Left="706" Canvas.Top="2">
                    <Button.Background>
                        <ImageBrush ImageSource="/Images/stnblack.png"/>
                    </Button.Background>

                </Button>


            </Canvas>
        </Border>

    </Border>
</Window>
