Praktika_final/Views/MainView.xaml

<Window x:Class="Praktika_final.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Praktika_final.Views"
        xmlns:viewModel="clr-namespace:Praktika_final.ViewModels"
        mc:Ignorable="d"
          WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        Title="MainWindowView" Height="450" Width="800"
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" MouseDown="Window_MouseDown">
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </Window.Resources>

    <Window.Visibility>
        <Binding Path="IsViewVisible" Mode="TwoWay" Converter="{StaticResource BooleanToVisibility}"/>
    </Window.Visibility>


    <Border CornerRadius="12" BorderThickness="2">
        <Border.Background>
            <ImageBrush ImageSource="/Images/userpopa.jpg" Stretch="UniformToFill"/>
        </Border.Background>
        <Border CornerRadius="12" BorderThickness="2"
        Style="{DynamicResource BorderRamka}">

            <Canvas>
                <Button x:Name="btnClose"                          
                     BorderThickness="0"
                     Content="X"
                     Foreground="White"
                     FontSize="12"
                     FontFamily="Montserrat"
                     Cursor="Hand"
                     Grid.Column="3"
                     Click="btnClose_Click"
                     Style="{DynamicResource btnclstyle}"
                     Template="{DynamicResource vid}" Canvas.Left="763" Canvas.Top="5" HorizontalAlignment="Left" VerticalAlignment="Center">
                </Button>

                <Button x:Name="btnMinimize"                           
                     BorderThickness="0"
                     Content="-"
                    Foreground="White"
                    FontSize="16"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                    Click="btnMinimize_Click"
                    Style="{DynamicResource btnminstyle}"
                    Template="{DynamicResource vid}" HorizontalAlignment="Center" Canvas.Left="738" VerticalAlignment="Top" Canvas.Top="5">

                </Button>
                <Button x:Name="settings" Width="25" Height="24" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="#0000FFFF" Click="settings_Click" Canvas.Left="706" Canvas.Top="2">
                    <Button.Background>
                        <ImageBrush ImageSource="/Images/stnblack.png"/>
                    </Button.Background>

                </Button>
                <Border Style="{DynamicResource BorderRamka2}" Height="444" Width="200">
                    <StackPanel>
                        <Button x:Name="Product" Style="{DynamicResource ProductSt}" Content="Товары"  Height="30" Margin="0,150,0,50" VerticalAlignment="Center" Click="Product_Click"/>
                        <Button x:Name="goback" Style="{DynamicResource backSt}" Content="Выход" Height="30" Margin="0,0,0,50" VerticalAlignment="Bottom" Click="goback_Click"/>
                    </StackPanel>
                </Border>
                <Border CornerRadius="12" Style="{DynamicResource BorderRamka2}" Canvas.Left="210" Canvas.Top="30" Height="395" Width="576" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Canvas>
                        <DataGrid RowHeaderStyle="{DynamicResource RowStyle}" HorizontalScrollBarVisibility="Hidden" Visibility="Visible" Foreground="White" Canvas.Left="5" Canvas.Right="5" Width="545" Height="200" x:Name="database" Margin="10,10,10,175" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" Background="Transparent" RowBackground="Transparent" AlternatingRowBackground="Transparent" ColumnHeaderStyle="{DynamicResource ColumnStyle}" CellStyle="{DynamicResource TransparentCellStyle}">
                            <DataGrid.Resources>
                                <Style TargetType="ScrollBar">
                                    <Setter Property="Background" Value="Transparent" />

                                </Style>
                            </DataGrid.Resources>


                        </DataGrid>
                        <TextBlock x:Name="hellouser" Text="{Binding CurrentUserAccount.DisplayName}"
                                FontSize="30"
                                       Style="{DynamicResource textblStyle}"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center" Canvas.Left="24" Canvas.Top="163" Width="523"/>

                        <Button x:Name="btnRefresh" Content="Обновить" Foreground="White"
                                    Style="{DynamicResource btnlogstyle}"
                                    Template="{DynamicResource vid2}"
                                    Canvas.Right="15" Canvas.Top="249" Canvas.Left="210" Click="btnRefresh_Click"
                            
                                                                    />
                        <Button x:Name="btnReSort" Content="Cортировка" Foreground="White"
                             Style="{DynamicResource btnlogstyle}"
                             Template="{DynamicResource vid2}"
                             Canvas.Right="15" Canvas.Top="294" Click="btnReSort_Click" Canvas.Left="210"/>
                    </Canvas>
                </Border>

            </Canvas>
        </Border>
    </Border>
</Window>
