Praktika_final/Views/Registration.xaml

<Window x:Class="Praktika_final.Views.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Praktika_final.Views"
        xmlns:viewModel="clr-namespace:Praktika_final.ViewModels" xmlns:customcontrols="clr-namespace:Praktika_final.CustomControls"
         mc:Ignorable="d"
         Title="Registration" Height="813" Width="420"
         WindowStyle="None"
         ResizeMode="NoResize"
         WindowStartupLocation="CenterScreen"
         Background="Transparent"
         AllowsTransparency="True" MouseDown="Window_MouseDown">
    <Window.DataContext>
        <viewModel:LoginViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </Window.Resources>

    <Window.Visibility>
        <Binding Path="IsViewVisible" Mode="TwoWay" Converter="{StaticResource BooleanToVisibility}"/>
    </Window.Visibility>

    <Border CornerRadius="12">
        <Border.Background>
            <ImageBrush ImageSource="/Images/popa.jpg"
                     Stretch="UniformToFill"/>

        </Border.Background>

        <Border Style="{DynamicResource BorderRamka}">



            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock
                           Style="{DynamicResource textblStyle}"
                            FontSize="10"
                            FontFamily="Montserrat"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Margin="10,0,0,0"><Run Language="ru-ru" Text="Регистрация"/></TextBlock>

                    <Button  Width="25" Height="25" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="#0000FFFF" Click="settings_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="/Images/stnblack.png"/>
                        </Button.Background>

                    </Button>
                    <Button x:Name="btnMinimize"                           
                         BorderThickness="0"
                         Content="-"
                         Foreground="White"
                         FontSize="16"
                         FontFamily="Montserrat"
                         Cursor="Hand"
                         Grid.Column="2"
                         Click="btnMinimize_Click"
                         Style="{DynamicResource btnminstyle}"
                         Template="{DynamicResource vid}">



                    </Button>

                    <Button x:Name="btnClose"                          
                         BorderThickness="0"
                         Content="X"
                         Foreground="White"
                         FontSize="12"
                         FontFamily="Montserrat"
                         Cursor="Hand"
                         Grid.Column="3"
                         Click="btnClose1_Click"
                             Style="{DynamicResource btnclstyle}"
                             Template="{DynamicResource vid}">


                    </Button>
                </Grid>

                <StackPanel Width="220"
                         Grid.Row="1"
                         Orientation="Vertical"
                         Margin="98,0,98,1">

                    <Image Source="/Images/Logo.png"
                        Width="198" Height="241"/>
                    <TextBlock Text="РАТАН"
                        Style="{DynamicResource textblStyle}"
                         FontSize="20"
                         FontWeight="Medium"
                         FontFamily="Montserrat"
                         TextWrapping="Wrap"
                         TextAlignment="Center"
                          Margin="0,1,0,0"/>
                    <TextBlock Text="МИХАЛЫЧ, НА РЫБАЛКУ"
                         Style="{DynamicResource textblStyle}"
                          FontSize="14"
                          FontWeight="Medium"
                          FontFamily="Montserrat"
                         TextWrapping="Wrap"
                         TextAlignment="Center"
                              Margin="0,1,0,0"/>
                    <TextBlock Text="Магазин рыболовных снастей."
                           Style="{DynamicResource textblStyle}"
                            FontSize="12"
                            FontWeight="Medium"
                            FontFamily="Montserrat"
                            TextWrapping="Wrap"
                            TextAlignment="Center"
                            Margin="0,5,0,0"/>

                    <TextBlock Text="Email"
                          Style="{DynamicResource textblStyle}"
                            FontSize="12"
                            FontWeight="Medium"
                            FontFamily="Montserrat"                             
                            Margin="0,35,0,0"/>

                    <TextBox x:Name="txtEmail"
                         
                          FontSize="13"
                          FontWeight="Medium"
                          FontFamily="Montserrat"                            
                         Style="{DynamicResource TbStyle}"
                          Height="28"
                          VerticalContentAlignment="Center"
                          Margin="0,5,0,0"
                          Padding="20,0,0,0">

                        <TextBox.Background>
                            <ImageBrush 
                             Stretch="None"
                                     AlignmentX="Left"/>
                        </TextBox.Background>
                    </TextBox>
                    <TextBlock Text="Имя"
                           Style="{DynamicResource textblStyle}"
                            FontSize="12"
                            FontWeight="Medium"
                            FontFamily="Montserrat"                             
                            Margin="0,35,0,0"/>

                    <TextBox x:Name="txtName"
                        
                          FontSize="13"
                          FontWeight="Medium"
                          FontFamily="Montserrat"                            
                          Style="{DynamicResource TbStyle}"
                          Height="28"
                          VerticalContentAlignment="Center"
                          Margin="0,5,0,0"
                          Padding="20,0,0,0">

                        <TextBox.Background>
                            <ImageBrush Stretch="None"
                                     AlignmentX="Left"/>
                        </TextBox.Background>
                    </TextBox>
                    <TextBlock Text="Фамилия"
                      Style="{DynamicResource textblStyle}"
                      FontSize="12"
                     FontWeight="Medium"
                      FontFamily="Montserrat"                             
                      Margin="0,35,0,0"/>

                    <TextBox x:Name="txtLastName"
                  
                     FontSize="13"
                     FontWeight="Medium"
                     FontFamily="Montserrat"                            
                     Style="{DynamicResource TbStyle}"
                     Height="28"
                     VerticalContentAlignment="Center"
                     Margin="0,5,0,0"
                      Padding="20,0,0,0">

                        <TextBox.Background>
                            <ImageBrush Stretch="None"
                                 AlignmentX="Left"/>
                        </TextBox.Background>
                    </TextBox>
                    <TextBlock Text="Логин"
                           Style="{DynamicResource textblStyle}"
                            FontSize="12"
                            FontWeight="Medium"
                            FontFamily="Montserrat"                             
                            Margin="0,35,0,0"/>

                    <TextBox x:Name="txtLogin"
                         
                          FontSize="13"
                          FontWeight="Medium"
                          FontFamily="Montserrat"                            
                        Style="{DynamicResource TbStyle}"
                          Height="28"
                          VerticalContentAlignment="Center"
                          Margin="0,5,0,0"
                          Padding="20,0,0,0">

                        <TextBox.Background>
                            <ImageBrush 
                                     Stretch="None"
                                     AlignmentX="Left"/>
                        </TextBox.Background>
                    </TextBox>


                    <TextBlock Text="Пароль"
                           Style="{DynamicResource textblStyle}"
                            FontSize="12"
                            FontWeight="Medium"
                            FontFamily="Montserrat"                             
                            Margin="0,15,0,0"/>

                    <TextBox x:Name="txtPassword"
                           
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Montserrat"                            
                           Style="{DynamicResource TbStyle}"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,0"
                              Padding="20,0,0,0">

                        <TextBox.Background>
                            <ImageBrush 
                             Stretch="None"
                             AlignmentX="Left"/>
                        </TextBox.Background>
                    </TextBox>

                    <Button x:Name="btnRegistration" 
                       
                         BorderThickness="0"
                         Content="Зарегистрироваться"
                         Foreground="White"
                         FontSize="12"
                         FontFamily="Montserrat"
                         Cursor="Hand"                           
                         Margin="0,30,0,0" Click="btnRegistration_Click"
                         Style="{DynamicResource btnlogstyle}"
                         Template="{DynamicResource vid2}">


                    </Button>

                    <StackPanel Orientation="Horizontal"
                             HorizontalAlignment="Center"
                             Margin="0,15,0,0"/>

                </StackPanel>

            </Grid>

        </Border>

    </Border>

</Window>
